<!DOCTYPE html>

<html lang="ko">
    <head>
        <title> CSS 실습 </title>
        <style>
            * {
                box-sizing: border-box;
            }

            div {
                width: 80px;
                height: 80px;
                border: 2px solid red;
                padding: 15px;
            }

            .pb {
                width: 500px;
                height: 320px;
                border: 2px solid blue;

                display: flex;
                /* flex-direction: row;
                justify-content: center;
                align-items: center; */
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div>박스 1</div>
        <div class="pb">
            <div>박스 2</div>
            <div>박스 3</div>
            <div>박스 4</div>
        </div>
        <div>박스 5</div>
    </body>
</html>